<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Video Sharing App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
	    background-color: #000;
	    color: #66b2b2;
	    padding: 20px;
	    border: 4px solid teal; 
      	    border-radius: 5px;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #66b2b2;
        }

        p {
            color: #555;
        }

        .app-logo {
            width: 170px;
            height: 150px;
            overflow: hidden;
            margin: 20px auto;
        }

        .app-logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #66b2b2;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #006666;
        }
    </style>
</head>
<body>
    <div class="app-logo">
        <img src="https://firebasestorage.googleapis.com/v0/b/distance1-306c8.appspot.com/o/defaults%2FMy%20Application%20Logo.png?alt=media&token=6593c02f-25fb-4c92-85c3-56783c797e4e" alt="App Logo">
    </div>
    <h1>Welcome to Distance Video Sharing App</h1>
    <p>Share and discover amazing videos with our community!</p>
    <a href="intent://#Intent;scheme=mydistance;package=com.don.mydistance;end" class="cta-button">Download Now</a>
</body>
</html>
