<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distance</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
	    align-items: flex-start;
            min-height: 100vh;
            background-color: #fafafa;  
        }

        #container {
            width: 100%;
            max-width: 400px; 
            background-color: white;
            border: 1.5px solid #dbdbdb; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: left;
            color: #06E4E7;  
            margin: 5px 0;  
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 3px solid #009999; 
            border-radius: 10px;
            outline: none; 
        }

	.profile-card {
	  max-width: 300px;
  	  border: 1px solid #ddd;
  	  border-radius: 8px;
  	  overflow: hidden;
  	  background-color: #fff;
  	  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
          
	.profile-picture {
  	  width: 100%;
  	  height: 150px;
  	  object-fit: cover;
	}

	.profile-info {
  	  padding: 20px;
  	  text-align: center;
	}

	.username {
  	  font-size: 1.2em;
  	  font-weight: bold;
  	  margin-bottom: 5px;
	}

	.name {
  	  color: #555;
	}
    </style>
</head>
<body>

    <div id="container">
	<h1>Distance</h1>
 
        <input type="search" id="search" search-input>
	
	<div class="search-list" list-search></div>

        <template data-user-template>
	    <div class="profile-card">
 	        <img class="profile-picture" src="" picture-data>
  	        <div class="profile-info">
    	            <div class="username" username-data></div>
    	            <div class="name" name-data></div>
  	        </div>
            </div>
	</template>
    </div>
    <script src="searchscript.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
</body>
</html>